# Redirect all to https
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    include conf.d/include/app_server_name.inc;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
